<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group>
        <item
            android:id="@+id/option_Geo"
            android:title="@string/geo_title"
            android:icon="@drawable/ic_launcher_foreground"/>
        <item
            android:id="@+id/option_Jessica"
            android:title="@string/jessica_title" />
        <item
            android:id="@+id/option_Luis"
            android:title="@string/luis_title" />

        <item
            android:id="@+id/option_Michell"
            android:title="@string/michell_title" />
    </group>

</menu>