<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/link_one"
        android:title="@string/popup_menu_link_one"/>

    <item
        android:id="@+id/link_two"
        android:title="@string/popup_menu_link_two"/>

    <item
        android:id="@+id/link_three"
        android:title="@string/popup_menu_link_three"/>

</menu>