<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JessActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/jess_name"
            android:text="@string/name_jess"
            style="@style/member_name" />


        <ImageView
            android:id="@+id/jess_pic"
            style="@style/member_picture"/>


        <TextView
            android:id="@+id/bio_text"
            android:text="@string/bio_text_jess"
            style="@style/bio_text" />


    </RelativeLayout>

</ScrollView>

